<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName />
    <SccLocalPath />
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>.\Release\</OutDir>
    <IntDir>.\Release\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>.\Debug\</OutDir>
    <IntDir>.\Debug\</IntDir>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Release\</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>.\Release\SimpleSoccer.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Release\</ObjectFileName>
      <ProgramDataBaseFileName>.\Release\</ProgramDataBaseFileName>
      <AdditionalIncludeDirectories>E:\Projects\MyProjects\Robo\1\Common;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Release\SimpleSoccer.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0809</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Release\SimpleSoccer.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <SubSystem>Windows</SubSystem>
      <OutputFile>.\Release\SimpleSoccer.exe</OutputFile>
      <AdditionalDependencies>odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <MinimalRebuild>true</MinimalRebuild>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Debug\</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>.\Debug\SimpleSoccer.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Debug\</ObjectFileName>
      <ProgramDataBaseFileName>.\Debug\</ProgramDataBaseFileName>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <AdditionalIncludeDirectories>E:\Projects\MyProjects\Robo\1\Common;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Debug\SimpleSoccer.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0809</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Debug\SimpleSoccer.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OutputFile>.\Debug\SimpleSoccer.exe</OutputFile>
      <AdditionalDependencies>odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="Agent.cpp" />
    <ClCompile Include="AgentManager.cpp" />
    <ClCompile Include="main.cpp" />
    <ClCompile Include="Message.cpp" />
    <ClCompile Include="MessageEvent.cpp" />
    <ClCompile Include="MotionAgent.cpp" />
    <ClCompile Include="ParamLoader.cpp" />
    <ClCompile Include="SoccerPitch.cpp" />
    <ClCompile Include="SoccerTeam.cpp" />
    <ClCompile Include="SteeringBehaviors.cpp" />
    <ClCompile Include="SupportSpotCalculator.cpp" />
    <ClCompile Include="FieldPlayerStates.cpp" />
    <ClCompile Include="GoalKeeperStates.cpp" />
    <ClCompile Include="TeamStates.cpp" />
    <ClCompile Include="..\Common\Game\EntityManager.cpp" />
    <ClCompile Include="FieldPlayer.cpp" />
    <ClCompile Include="Goalkeeper.cpp" />
    <ClCompile Include="PlayerBase.cpp" />
    <ClCompile Include="SoccerBall.cpp" />
    <ClCompile Include="..\Common\Debug\DebugConsole.cpp" />
    <ClCompile Include="..\Common\misc\Cgdi.cpp" />
    <ClCompile Include="..\Common\misc\FrameCounter.cpp" />
    <ClCompile Include="..\Common\misc\iniFileLoaderBase.cpp" />
    <ClCompile Include="..\Common\Time\PrecisionTimer.cpp" />
    <ClCompile Include="..\Common\2D\Vector2d.cpp" />
    <ClCompile Include="..\Common\misc\WindowUtils.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Agent.h" />
    <ClInclude Include="AgentManager.h" />
    <ClInclude Include="constants.h" />
    <ClInclude Include="function_templates.h" />
    <ClInclude Include="Goal.h" />
    <ClInclude Include="Message.h" />
    <ClInclude Include="MessageEvent.h" />
    <ClInclude Include="MotionAgent.h" />
    <ClInclude Include="msg.h" />
    <ClInclude Include="ParamLoader.h" />
    <ClInclude Include="SoccerPitch.h" />
    <ClInclude Include="SoccerTeam.h" />
    <ClInclude Include="SteeringBehaviors.h" />
    <ClInclude Include="SupportSpotCalculator.h" />
    <ClInclude Include="resource.h" />
    <ClInclude Include="FieldPlayerStates.h" />
    <ClInclude Include="GoalKeeperStates.h" />
    <ClInclude Include="..\Common\FSM\State.h" />
    <ClInclude Include="..\Common\FSM\StateMachine.h" />
    <ClInclude Include="TeamStates.h" />
    <ClInclude Include="..\Common\Game\EntityFunctionTemplates.h" />
    <ClInclude Include="..\Common\Game\EntityManager.h" />
    <ClInclude Include="FieldPlayer.h" />
    <ClInclude Include="Goalkeeper.h" />
    <ClInclude Include="..\Common\Game\MovingEntity.h" />
    <ClInclude Include="PlayerBase.h" />
    <ClInclude Include="SoccerBall.h" />
    <ClInclude Include="..\Common\misc\autolist.h" />
    <ClInclude Include="..\Common\2D\C2DMatrix.h" />
    <ClInclude Include="..\Common\Debug\DebugConsole.h" />
    <ClInclude Include="..\Common\misc\Cgdi.h" />
    <ClInclude Include="..\Common\misc\FrameCounter.h" />
    <ClInclude Include="..\Common\2D\geometry.h" />
    <ClInclude Include="..\Common\iniFileLoaderBase.h" />
    <ClInclude Include="..\Common\misc\iniFileLoaderBase.h" />
    <ClInclude Include="..\Common\Time\PrecisionTimer.h" />
    <ClInclude Include="..\Common\Game\Region.h" />
    <ClInclude Include="..\Common\Time\Regulator.h" />
    <ClInclude Include="..\Common\2D\Transformations.h" />
    <ClInclude Include="..\Common\misc\utils.h" />
    <ClInclude Include="..\Common\utils.h" />
    <ClInclude Include="..\Common\2D\Vector2D.h" />
    <ClInclude Include="..\Common\2D\Wall2D.h" />
    <ClInclude Include="..\Common\misc\WindowUtils.h" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="icon1.ico" />
    <CustomBuild Include="Params.ini">
      <FileType>Document</FileType>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="Script1.rc" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>